<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Our Stays</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="index.html"
            ><img src="./assets/images/logo.png" alt="" class="navbar-logo"
          /></a>
          <ul class="navbar-listItems">
            <li><a href="index.html" tabindex="0">Home</a></li>
            <li><a href="about.html">Our Story</a></li>
            <li><a href="gallery.html">Our Gallery</a></li>
            <li>
              <a href="accommodations.html" class="active">Accommodations</a>
            </li>
            <li><a href="registry.html">Partners</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--MAIN PAGE INTRO-->
    <main class="page-intro accommodation-image">
      <div class="intro-div">
        <img src="./assets/images/heart-white.png" alt="Heart Image" />
        <h1 class="primary-title">Where To Stay?</h1>
        <p class="shortDesc">
          We have a list of luxurious hotels for your special wedding day.
        </p>
      </div>
    </main>

    <!--ACCOMMODATION SECTION-->
    <section id="stays-section">
      <div class="container">
        <span class="icon-center pink"><i class="fa-solid fa-hotel"></i></span>
        <h1 class="primary-title black center">Luxuous Hotels</h1>
        <p class="text center">
          If you're looking for a luxurious and unforgettable wedding experience in Cork, Ireland, we've got you covered. We're excited to present to you our top three picks for fancy hotel accommodations that are perfect for your dream wedding event.
        </p>
        <div class="hotels-grid">
          <div class="hotel-card">
            <div class="hotel-card-body">
              <h2 class="hotel-card-title">Castlemartyr</h2>
              <p class="hotel-card-text">A five-star hotel that is perfect for couples seeking a romantic and sophisticated wedding.</p>
            <a class="btn btn-secondary" href="contact.html">Contact</a>
            </div>
          </div>
          <div class="hotel-card">
            <div class="hotel-card-body">
              <h2 class="hotel-card-title">River Lee Hotel</h2>
              <p class="hotel-card-text">Which offers a modern and chic backdrop for your wedding day.</p>
              <a class="btn btn-secondary" href="contact.html">Contact</a>
            </div>
          </div>
          <div class="hotel-card">
            <div class="hotel-card-body">
              <h2 class="hotel-card-title">Hayfield Manor</h2>
              <p class="hotel-card-text">A timeless and classic setting for your wedding day.</p>
              <a class="btn btn-secondary" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <p class="text center">
        No matter which one of these luxury hotels you choose, we'll be there every step of the way to ensure your wedding day is flawless and unforgettable.
        </p>
      </div>
    </section>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-itemList">
          <li>
            <a href="https://www.facebook.com/" target="_blank" tabindex="0"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.snapchat.com/" target="_blank"
              ><i class="fa-brands fa-snapchat"></i
            ></a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
          </li>
        </ul>
        <p class="footer-paragraph">
          &copy 2023 Cork, with Love by Luis Pellizzon.
        </p>
      </div>
    </footer>
  </body>
</html>
